[Shortcuts]
activate_all_targets=Alt+Shift+A
activate_audio_1=Alt+1
activate_audio_2=Alt+2
activate_audio_3=Alt+3
activate_audio_4=Alt+4
activate_audio_5=Alt+5
activate_audio_6=Alt+6
activate_audio_7=Alt+7
activate_audio_8=Alt+8
activate_audio_9=Alt+9
activate_target_1=Ctrl+1
activate_target_2=Ctrl+2
activate_target_3=Ctrl+3
activate_target_4=Ctrl+4
activate_target_5=Ctrl+5
activate_target_6=Ctrl+6
activate_target_7=Ctrl+7
activate_target_8=Ctrl+8
activate_target_9=Ctrl+9
activate_video_1=1
activate_video_2=2
activate_video_3=3
activate_video_4=4
activate_video_5=5
activate_video_6=6
activate_video_7=7
activate_video_8=8
activate_video_9=9
add_animation_clip=none
add_bin=none
add_clip=Alt+Shift+O
add_clip_marker=none
add_color_clip=none
add_marker_guide_1=none
add_marker_guide_10=none
add_marker_guide_2=none
add_marker_guide_3=none
add_marker_guide_4=none
add_marker_guide_5=none
add_marker_guide_6=none
add_marker_guide_7=none
add_marker_guide_8=none
add_marker_guide_9=none
add_marker_guide_quickly=~
add_playlist_clip=Alt+Shift+S
add_project_note=none
add_sequence_marker=G
add_slide_clip=none
add_subtitle=;\s
add_text_clip=Ctrl+Shift+T
add_text_template_clip=none
align_audio=Ctrl+Alt+Shift+E
align_playhead=P
align_timecode=none
archive_project=none
audioCapture_folder=none
audio_recognition=none
audio_record=Alt+R
audiomixer_button=Ctrl+Alt+Shift+A
audiospectrum=none
automatic_transition=none
clear_render_timeline_zone=none
clip_in_project_tree=Ctrl+Alt+Shift+C;\s
clip_properties=Shift+P
clip_split=none
clip_switch=none
clipmonitor=Shift+C
collapse_expand=<
collapse_expand_all=Shift+<
copy_debuginfo=none
create_folder=none
cut_timeline_all_clips=Ctrl+Shift+R
cut_timeline_clip=Shift+R
delete_all_clip_markers=none
delete_all_clips=none
delete_all_spaces=none
delete_clip=none
delete_clip_marker=none
delete_effects=Alt+D
delete_sequence_marker=none
delete_space=Alt+Shift+R
delete_space_all_tracks=Ctrl+Alt+Shift+R
delete_subtitle_clip=none
delete_timeline_clip=Del; D
delete_track=none
deselect_timeline_clip=-
deselect_timeline_transition=Shift+-
disable_bin_effects=none
disable_preview=none
disable_subtitle=none
disable_timeline_effects=none
download_resource=none
duplicate_clip=none
edit_clip=none
edit_clip_marker=none
edit_copy=Ctrl+C; Ctrl+Ins
edit_cut=Ctrl+X; Shift+Del
edit_item_duration=none
edit_item_remap=none
edit_item_speed=Ctrl+Alt+Shift+W
edit_paste=Ctrl+V; Shift+Ins
edit_redo=; Ctrl+Shift+Z
edit_sequence_marker=none
edit_undo=Ctrl+Z; U
effect_3wayrotate=none
effect_BurningTV=none
effect_Glass Panel=none
effect_Glitch Effect (Green Layer)=none
effect_Secondary color correction=none
effect_Shut-off=none
effect_affine=none
effect_affinerotate=none
effect_affineshear=none
effect_audiobalance=none
effect_audiochannels=none
effect_audioconvert=none
effect_audiolevel=none
effect_audiolevelgraph=none
effect_audiomap=none
effect_audiopan=none
effect_audioseam=none
effect_audiospectrum=none
effect_audiowave=none
effect_audiowaveform=none
effect_autofade=none
effect_avcolor_space=none
effect_avcolour_space=none
effect_avdeinterlace=none
effect_avfilter.acontrast=none
effect_avfilter.acrusher=none
effect_avfilter.adecorrelate=none
effect_avfilter.adenorm=none
effect_avfilter.aderivative=none
effect_avfilter.adrc=none
effect_avfilter.adynamicequalizer=none
effect_avfilter.adynamicsmooth=none
effect_avfilter.aexciter=none
effect_avfilter.afreqshift=none
effect_avfilter.afwtdn=none
effect_avfilter.aintegral=none
effect_avfilter.alatency=none
effect_avfilter.alimiter=none
effect_avfilter.allpass=none
effect_avfilter.alphaextract=none
effect_avfilter.aphaser=none
effect_avfilter.aphaseshift=none
effect_avfilter.apsyclip=none
effect_avfilter.apulsator=none
effect_avfilter.arnndn=none
effect_avfilter.asoftclip=none
effect_avfilter.aspectralstats=none
effect_avfilter.asubboost=none
effect_avfilter.asubcut=none
effect_avfilter.asupercut=none
effect_avfilter.asuperpass=none
effect_avfilter.asuperstop=none
effect_avfilter.atilt=none
effect_avfilter.avgblur=none
effect_avfilter.avgblur_vulkan=none
effect_avfilter.backgroundkey=none
effect_avfilter.bandpass=none
effect_avfilter.bandreject=none
effect_avfilter.bass=none
effect_avfilter.bilateral=none
effect_avfilter.bilateral_cuda=none
effect_avfilter.blackdetect_vulkan=none
effect_avfilter.blockdetect=none
effect_avfilter.blurdetect=none
effect_avfilter.boxblur=none
effect_avfilter.bs2b=none
effect_avfilter.bwdif_cuda=none
effect_avfilter.bwdif_vulkan=none
effect_avfilter.cas=none
effect_avfilter.ccrepack=none
effect_avfilter.chromaber_vulkan=none
effect_avfilter.chromahold=none
effect_avfilter.chromakey_cuda=none
effect_avfilter.chromanr=none
effect_avfilter.chromashift=none
effect_avfilter.ciescope=none
effect_avfilter.colorbalance=none
effect_avfilter.colorchannelmixer=none
effect_avfilter.colorcontrast=none
effect_avfilter.colorcorrect=none
effect_avfilter.colordetect=none
effect_avfilter.colorhold=none
effect_avfilter.colorize=none
effect_avfilter.colorlevels=none
effect_avfilter.colormatrix=none
effect_avfilter.colorspace=none
effect_avfilter.colorspace_cuda=none
effect_avfilter.colortemperature=none
effect_avfilter.compand=none
effect_avfilter.compensationdelay=none
effect_avfilter.crossfeed=none
effect_avfilter.crystalizer=none
effect_avfilter.datascope=none
effect_avfilter.dblur=none
effect_avfilter.dcshift=none
effect_avfilter.dctdnoiz=none
effect_avfilter.deband=none
effect_avfilter.deesser=none
effect_avfilter.delogo=none
effect_avfilter.despill=none
effect_avfilter.dialoguenhance=none
effect_avfilter.dilation=none
effect_avfilter.drawbox=none
effect_avfilter.drawbox_vaapi=none
effect_avfilter.drawgrid=none
effect_avfilter.edgedetect=none
effect_avfilter.elbg=none
effect_avfilter.epx=none
effect_avfilter.eq=none
effect_avfilter.equalizer=none
effect_avfilter.erosion=none
effect_avfilter.exposure=none
effect_avfilter.extrastereo=none
effect_avfilter.fftdnoiz=none
effect_avfilter.fftfilt=none
effect_avfilter.fieldorder=none
effect_avfilter.fillborders=none
effect_avfilter.flanger=none
effect_avfilter.flip_vulkan=none
effect_avfilter.fsync=none
effect_avfilter.gblur=none
effect_avfilter.gblur_vulkan=none
effect_avfilter.gradfun=none
effect_avfilter.grayworld=none
effect_avfilter.haas=none
effect_avfilter.hflip=none
effect_avfilter.hflip_vulkan=none
effect_avfilter.highpass=none
effect_avfilter.highshelf=none
effect_avfilter.histeq=none
effect_avfilter.histogram=none
effect_avfilter.hqx=none
effect_avfilter.hsvhold=none
effect_avfilter.hsvkey=none
effect_avfilter.huesaturation=none
effect_avfilter.il=none
effect_avfilter.interlace_vulkan=none
effect_avfilter.kerndeint=none
effect_avfilter.kirsch=none
effect_avfilter.latency=none
effect_avfilter.lenscorrection=none
effect_avfilter.limiter=none
effect_avfilter.lowpass=none
effect_avfilter.lowshelf=none
effect_avfilter.lut3d=none
effect_avfilter.mcdeint=none
effect_avfilter.median=none
effect_avfilter.monochrome=none
effect_avfilter.negate=none
effect_avfilter.nlmeans_vulkan=none
effect_avfilter.noise=none
effect_avfilter.normalize=none
effect_avfilter.oscilloscope=none
effect_avfilter.pad_cuda=none
effect_avfilter.pad_vaapi=none
effect_avfilter.phase=none
effect_avfilter.photosensitivity=none
effect_avfilter.pixelize=none
effect_avfilter.prewitt=none
effect_avfilter.rgbashift=none
effect_avfilter.roberts=none
effect_avfilter.sab=none
effect_avfilter.scale_vulkan=none
effect_avfilter.scdet=none
effect_avfilter.scdet_vulkan=none
effect_avfilter.scharr=none
effect_avfilter.scroll=none
effect_avfilter.selectivecolor=none
effect_avfilter.setrange=none
effect_avfilter.shear=none
effect_avfilter.siti=none
effect_avfilter.smartblur=none
effect_avfilter.sobel=none
effect_avfilter.speechnorm=none
effect_avfilter.sr_amf=none
effect_avfilter.stereo3d=none
effect_avfilter.stereotools=none
effect_avfilter.stereowiden=none
effect_avfilter.super2xsai=none
effect_avfilter.swapuv=none
effect_avfilter.tiltandshift=none
effect_avfilter.tiltshelf=none
effect_avfilter.transpose=none
effect_avfilter.transpose_vulkan=none
effect_avfilter.treble=none
effect_avfilter.unsharp=none
effect_avfilter.vaguedenoiser=none
effect_avfilter.vectorscope=none
effect_avfilter.vflip=none
effect_avfilter.vflip_vulkan=none
effect_avfilter.vibrance=none
effect_avfilter.vibrato=none
effect_avfilter.virtualbass=none
effect_avfilter.vpp_amf=none
effect_avfilter.waveform=none
effect_avfilter.xbr=none
effect_avfilter.zoompan=none
effect_box_blur=none
effect_boxblur=none
effect_brightness=none
effect_channelcopy=none
effect_channelswap=none
effect_charcoal=none
effect_chroma=none
effect_chroma_hold=none
effect_crop=none
effect_dance=none
effect_deinterlace=none
effect_dropshadow=none
effect_dust=none
effect_dynamic_loudness=none
effect_dynamictext=none
effect_fade_from_black=none
effect_fade_to_black=none
effect_fadein=none
effect_fadeout=none
effect_freeze=none
effect_frei0r.B=none
effect_frei0r.G=none
effect_frei0r.IIRblur=none
effect_frei0r.R=none
effect_frei0r.aech0r=none
effect_frei0r.alpha0ps=none
effect_frei0r.alpha0ps_alpha0ps=none
effect_frei0r.alpha0ps_alphagrad=none
effect_frei0r.alpha0ps_alphaspot=none
effect_frei0r.alphagrad=none
effect_frei0r.alphaspot=none
effect_frei0r.balanc0r=none
effect_frei0r.bezier_curves=none
effect_frei0r.bluescreen0r=none
effect_frei0r.brightness=none
effect_frei0r.bw0r=none
effect_frei0r.c0rners=none
effect_frei0r.cairogradient=none
effect_frei0r.cairoimagegrid=none
effect_frei0r.cartoon=none
effect_frei0r.cluster=none
effect_frei0r.colgate=none
effect_frei0r.coloradj_RGB=none
effect_frei0r.colordistance=none
effect_frei0r.colorize=none
effect_frei0r.colortap=none
effect_frei0r.contrast0r=none
effect_frei0r.curves=none
effect_frei0r.d90stairsteppingfix=none
effect_frei0r.defish0r=none
effect_frei0r.denoise_hqdn3d=none
effect_frei0r.distort0r=none
effect_frei0r.dither=none
effect_frei0r.edgeglow=none
effect_frei0r.elastic_scale=none
effect_frei0r.emboss=none
effect_frei0r.equaliz0r=none
effect_frei0r.facebl0r=none
effect_frei0r.facedetect=none
effect_frei0r.filmgrain=none
effect_frei0r.flippo=none
effect_frei0r.gamma=none
effect_frei0r.gateweave=none
effect_frei0r.glitch0r=none
effect_frei0r.glow=none
effect_frei0r.heatmap0r=none
effect_frei0r.hqdn3d=none
effect_frei0r.hueshift0r=none
effect_frei0r.invert0r=none
effect_frei0r.kaleid0sc0pe=none
effect_frei0r.keyspillm0pup=none
effect_frei0r.lenscorrection=none
effect_frei0r.letterb0xed=none
effect_frei0r.levels=none
effect_frei0r.luminance=none
effect_frei0r.mask0mate=none
effect_frei0r.measure_pr0be=none
effect_frei0r.measure_pr0file=none
effect_frei0r.medians=none
effect_frei0r.mirr0r=none
effect_frei0r.ndvi=none
effect_frei0r.nervous=none
effect_frei0r.normaliz0r=none
effect_frei0r.nosync0r=none
effect_frei0r.ntsc=none
effect_frei0r.pixeliz0r=none
effect_frei0r.pixs0r=none
effect_frei0r.posterize=none
effect_frei0r.pr0be=none
effect_frei0r.pr0file=none
effect_frei0r.premultiply=none
effect_frei0r.primaries=none
effect_frei0r.rgbnoise=none
effect_frei0r.rgbsplit0r=none
effect_frei0r.saturat0r=none
effect_frei0r.scanline0r=none
effect_frei0r.select0r=none
effect_frei0r.sharpness=none
effect_frei0r.sigmoidaltransfer=none
effect_frei0r.sobel=none
effect_frei0r.softglow=none
effect_frei0r.sopsat=none
effect_frei0r.spillsupress=none
effect_frei0r.squareblur=none
effect_frei0r.three_point_balance=none
effect_frei0r.threelay0r=none
effect_frei0r.threshold0r=none
effect_frei0r.timeout=none
effect_frei0r.tint0r=none
effect_frei0r.transparency=none
effect_frei0r.twolay0r=none
effect_frei0r.vertigo=none
effect_frei0r.vignette=none
effect_gain=none
effect_gamma=none
effect_gpsgraphic=none
effect_gpstext=none
effect_gradientmap=none
effect_grain=none
effect_greyscale=none
effect_hslprimaries=none
effect_hslrange=none
effect_imageconvert=none
effect_invert=none
effect_jack=none
effect_ladspa.1041=none
effect_ladspa.1042=none
effect_ladspa.1043=none
effect_ladspa.1044=none
effect_ladspa.1045=none
effect_ladspa.1046=none
effect_ladspa.1048=none
effect_ladspa.1049=none
effect_lift_gamma_gain=none
effect_lightshow=none
effect_lines=none
effect_list=Shift+E
effect_loudness=none
effect_lumakey=none
effect_lumaliftgaingamma=none
effect_mask_apply=none
effect_mask_start-frei0r.alphaspot=none
effect_mask_start-frei0r.select0r=none
effect_mask_start-rotoscoping=none
effect_mask_start-shape=none
effect_mirror=none
effect_mono=none
effect_mute=none
effect_normalise=none
effect_obscure=none
effect_oldfilm=none
effect_opencv.tracker=none
effect_outline=none
effect_pan_zoom=none
effect_panner=none
effect_pillar_echo=none
effect_qtblend=none
effect_qtblend_mode=none
effect_qtcrop=none
effect_rboctaveshift=none
effect_rbpitch=none
effect_rotoscoping=none
effect_secondary-color-correction-v2=none
effect_sepia=none
effect_shape=none
effect_spot_remover=none
effect_stack=Shift+S
effect_strobe=none
effect_subtitle=none
effect_subtitle_feed=none
effect_swapchannels=none
effect_swresample=none
effect_swscale=none
effect_tcolor=none
effect_threshold=none
effect_timer=none
effect_typewriter=none
effect_vignette=none
effect_volume=none
effect_wave=none
expand_timeline_clip=none
export_guides=none
export_project=none
export_subtitle=none
extract_clip=Shift+Del
extract_frame=none
extract_frame_to_clipboard=none
extract_frame_to_project=none
extract_zone=none
favorite_effects=Shift+F
file_new=Ctrl+N
file_open=Ctrl+O
file_open_recent=none
file_quit=Ctrl+Q
file_revert=none
file_save=Ctrl+S
file_save_as=Ctrl+Shift+S
file_save_copy=none
fit_all_tracks=none
focus_timecode==
friendly_transcoder=none
fullscreen=Ctrl+Shift+F
go_up=Alt+Up;\s
grab_item=Shift+G
group_clip=Ctrl+G
hamburger_menu=none
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
hide_overlay=none
histogram=none
import_project=none
import_subtitle=none
insert_mode=Shift+N
insert_project_tree=Ctrl+I
insert_space=Ctrl+Shift+I
insert_to_in_point=V
insert_track=Alt+I
keyframe_add=E
keyframe_next=W
keyframe_previous=Q
library=none
load_layout1=none
load_layout2=none
load_layout3=none
load_layout4=none
load_layout5=none
load_layout6=none
load_layout7=none
load_layout8=none
load_layout9=none
locate_clip=none
lock_guides=none
lock_subtitle=none
manage_cache=none
manage_layout=none
manage_subtitle=none
mark_in=I
mark_out=O
markers=none
master_effects=none
media_browser=none
mix_clip=none
mixer=A
mlt_mute=none
mlt_progressive=none
mlt_realtime=none
mlt_scrub=none
monitor_editmode=none
monitor_fullscreen=F11
monitor_loop_clip=none
monitor_loop_zone=Ctrl+Shift+Space
monitor_multitrack=F12
monitor_overlay=none
monitor_overlay_audiothumb=none
monitor_overlay_clipjobs=none
monitor_overlay_fps=none
monitor_overlay_markers=none
monitor_overlay_tc=none
monitor_pause=;\s
monitor_play=Space
monitor_play_zone=Ctrl+Space
monitor_play_zone_cursor=none
monitor_seek_backward=:;\s
monitor_seek_backward-one-frame=K; H
monitor_seek_backward-one-second=Shift+K; Shift+H
monitor_seek_forward="
monitor_seek_forward-one-frame=J; L
monitor_seek_forward-one-second=Shift+J; Shift+L
monitor_seek_guide_backward=Alt+Shift+H
monitor_seek_guide_forward=Alt+Shift+L
monitor_seek_snap_backward=Alt+[
monitor_seek_snap_forward=Alt+]
monitor_zoomin=none
monitor_zoomout=none
monitor_zoomreset=none
multicam_tool=none
normal_mode=N
notes_widget=Alt+N
onlineresources=none
open_backup=none
open_kcommand_bar=Ctrl+Alt+I
options_configure=Ctrl+Shift+,
options_configure_keybinding=Ctrl+Alt+,
options_configure_notifications=none
options_configure_toolbars=none
options_show_menubar=Ctrl+M
options_show_statusbar=none
overwrite_mode=Alt+Shift+N
overwrite_to_in_point=B
paste_effects=Alt+P;\s
perform_multitrack_mode=none
prerender_timeline_zone=Shift+Return
project_adjust_profile=none
project_bin=Shift+B
project_clean=none
project_render=Ctrl+Return
project_render_button=none
project_settings=none
projectmonitor=Shift+M
proxy_clip=none
razor_tool=X
reload_clip=none
remove_extract=Shift+X
remove_lift=Z
replace_clip=none
replace_in_timeline=none
reset_config=none
resize_timeline_clip_end=)
resize_timeline_clip_start=(
restore_all_sources=none
rgb_parade=none
ripple_tool=R
run_wizard=none
save_layout=none
save_to_bin=none
scale_16_preview=F1
scale_1_preview=none
scale_2_preview=none
scale_4_preview=none
scale_8_preview=none
scale_no_preview=F2
screengrab=none
screengrab_record=none
search_bin=none
search_guide=none
seek_clip_end=]
seek_clip_start=[
seek_end=}
seek_start={
seek_zone_end=Shift+O
seek_zone_start=Shift+I
select_add_timeline_clip=`
select_add_timeline_transition=Alt+Shift++
select_all_tracks=Ctrl+A
select_timeline_clip=+
select_timeline_transition=Shift++
select_timeline_zone=Shift+Z
select_tool=S
select_track=none
send_library=Ctrl+Alt+Shift+L
send_sequence=Alt+?
sequence_folder=none
sequence_next=Ctrl+Tab
sequence_previous=Ctrl+Shift+Backtab
set_audio_align_ref=none
set_render_timeline_zone=none
set_timecode_ref=none
show_audio_thumbs=none
show_clip_properties=Ctrl+P
show_markers=none
show_titlebars=none
show_track_record=none
show_video_thumbs=\\
slip_tool=C
snap=none
spacer_tool=M
stop_prerender_timeline=none
stop_project_render=none
subtitle_tool=none
subtitles=none
switch_active_target=Shift+A;\s
switch_all_targets=Ctrl+Shift+A;\s
switch_all_track_disabled=Alt+Shift+D
switch_all_track_lock=Ctrl+Shift+L
switch_application_language=none
switch_monitor=T
switch_target_stream='
switch_track_disabled=Shift+D;\s
switch_track_lock=;\s
switch_track_target=Shift+T
tag_1=none
tag_2=none
tag_3=none
tag_4=none
tag_5=none
textedit=none
timeline=Tab
timeline_mixed_view=none
timeline_preview_button=none
timeline_settings=none
timeline_view_split=none
timeline_view_split_reverse=none
timeremap=none
transcode_clip=none
transition_Addition=none
transition_Alpha ATOP=none
transition_Alpha IN=none
transition_Alpha OUT=none
transition_Alpha OVER=none
transition_Alpha XOR=none
transition_Audio Mix=none
transition_Burn=none
transition_Cairo Affine Blend=none
transition_Cairo Blend=none
transition_Circle Wipe=none
transition_Color Only=none
transition_Composite=none
transition_Composite and transform=none
transition_Darken=none
transition_Difference=none
transition_Dissolve=none
transition_Divide=none
transition_Dodge=none
transition_Euclid Eraser=none
transition_Grain Extract=none
transition_Grain Merge=none
transition_Hardlight=none
transition_Horizontal Barn Door Wipe=none
transition_Hue=none
transition_Lighten=none
transition_Luma=none
transition_Matte=none
transition_Multiply=none
transition_Overlay=none
transition_Push Down=none
transition_Push Left=none
transition_Push Right=none
transition_Push Up=none
transition_Rectangular Wipe=none
transition_Saturation=none
transition_Screen=none
transition_Slide=none
transition_Slide Down=none
transition_Slide Left=none
transition_Slide Right=none
transition_Slide Up=none
transition_Softlight=none
transition_Subtract=none
transition_Transform=none
transition_UV Map=none
transition_Value=none
transition_Vertical Barn Door Wipe=none
transition_Video Quality Measurement=none
transition_Wipe=none
transition_Wipe Down=none
transition_Wipe Left=none
transition_Wipe Right=none
transition_Wipe Up=none
transition_addition_alpha=none
transition_list=none
undo_history=none
ungroup_clip=Ctrl+Shift+G
unselect_all_tracks=Ctrl+Alt+Shift+I;\s
unset_render_timeline_zone=none
use_timeline_zone_in_edit=none
vectorscope=none
view_zoom_in=Alt+Shift+K; Ctrl+=
view_zoom_out=Ctrl+-; Alt+Shift+J
waveform=Alt+W
zoom_audio_in=none
zoom_audio_out=none
zoom_audio_reset=none
zoom_audio_thumbs=none
zoom_fit=none
